html {
  scroll-behavior: smooth;
}
.header {
  width: 1052px;
  margin: 94px 24px;
  padding-left: 26px;
  padding-right: 26px;
  justify-content: space-between;
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
}
/* меняю размер маркера в li */
.header-menu-elements {
  font-size: 20px;
}
.menu-element-text {
  font-size: 18px;
  text-decoration: none;
}
.header-menu {
  width: 390px;
  justify-self: start;
}
.header-menu-elements {
  display: flex;
  justify-content: space-between;
}
.menu-element:first-child {
  list-style-type: none;
  border-bottom: none;
}
.menu-element {
  list-style-type: circle;
  padding: 0;
  margin: 0;
  border-bottom: black 1px solid;
}
.header-logo {
  display: block;
  width: 134px;
  height: 104px;
}
.address-block {
  display: flex;
  font-style: normal;
  flex-direction: column;
  justify-self: end;
}
.address-item {
  display: block;
  width: fit-content;
  font-size: 18px;
  text-decoration: none;
  border-bottom: black 1px solid;
  height: 24px;
  line-height: 135%;
}
.address {
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 135%;
  padding-right: 37px;
}
.cover {
  padding: 165px 50px 51px 50px;
  color: #ffffff;
  position: relative;
  background-image: url(../images/cover.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  z-index: 1;
  margin-bottom: 179px;
}
.overlay {
  z-index: -1;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #000;
  opacity: 0.6;
}
.cover-title {
  display: flex;
  flex-direction: column;
  gap: 20px;
  font-weight: 700;
  font-size: 100px;
  line-height: 100%;
  margin-bottom: 137px;
}
span {
  font-weight: 700;
  font-size: 100px;
  letter-spacing: 0.3em;
  text-transform: uppercase;
  color: #fff;
}
.letter-spacing-extended {
  letter-spacing: 0.6em;
}
.aligned-text {
  align-self: flex-start;
  line-height: 115%;
}
.aligned-text-center {
  align-self: center;
  line-height: 100%;
}
.aligned-text-right {
  align-self: flex-end;
  line-height: 100%;
}
.no-letter-spacing {
  letter-spacing: 0;
}
.cover-description {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 79px;
}
.cover-description-text {
  word-spacing: 19px;
  font-weight: 400;
  font-size: 22px;
  line-height: 127%;
  text-transform: uppercase;
}
.bet-button {
  border: #fff 1px solid;
  font-weight: 500;
  padding: 12px 32px;
  font: inherit;
  color: inherit;
  background-color: transparent;
  font-size: 22px;
  text-transform: uppercase;
  text-align: center;
}
.lots {
  margin-bottom: 146px;
}
.lots,
.about {
  margin-left: 24px;
  margin-right: 24px;
}
.lots-heading {
  font-weight: 700;
  font-size: 40px;
  text-transform: uppercase;
  color: #000;
  margin-left: 40px;
  margin-bottom: 27px;
}
.lots__card-list {
  list-style-type: none;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 25px;
}
.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  z-index: 1;
  padding: 51px 40px 48px 40px;
  height: 100%;
  position: relative;
  color: #fff;
}
.card-link {
  display: block;
  text-decoration: none;
  height: 100%;
}
.card__title {
  font-weight: 700;
  font-size: 22px;
  line-height: 120%;
  text-transform: uppercase;
  text-decoration: underline;
  text-decoration-skip-ink: none;
}
.card__text {
  font-weight: 400;
  font-size: 20px;
  line-height: 120%;
}
.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}
.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}
.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}
.card_type_film,
.card_type_book,
.card_type_picture {
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.lots__look-more-link {
  display: inline-block;
  text-decoration: none;
  font-weight: 400;
  font-size: 20px;
  border-bottom: #000 1px solid;
  margin: 28px auto 2px 40px;
}
.about {
  padding-top: 35px;
  padding-left: 47px;
  margin-bottom: 180px;
  display: grid;
  grid-template-columns: 240px auto;
  grid-template-rows: auto auto;
  grid-column-gap: 72px;
  grid-row-gap: 4px;
}
.about__logo {
  grid-column:1/1;
  grid-row: 1 / span 2;
  width: 240px;
  height: 240px;
  background-color: #000;
  border-radius: 100%;
  padding: 64px 46px;
}
.about__title {
  font-weight: 700;
  font-size: 40px;
  text-transform: uppercase;
  color: #000;
  align-self: center;
  grid-column: 2;
  grid-row: 1;
}
.about__column-right {
  grid-column: 2;
  grid-row: 2;
}
.about__text {
  display: flex;
  flex-direction: column;
  gap: 26px;
  font-weight: 400;
  font-size: 20px;
  line-height: 120%;
  color: #000;
}
.footer {
  margin-left: 50px;
  margin-right: 50px;
  margin-bottom: 88px;
  display: flex;
  justify-content: space-between;
}
.footer-menu-elements {
  list-style-type: none;
  text-align: center;
}
.footer__social-list-item {
  display: flex;
  gap: 48px;
}
.footer__social-icon {
  width: 48px;
  height: 48px;
}
.footer-menu-element-text {
  text-decoration: none;
  border-bottom: #000 1px solid;
  font-size: 18px;
}
.no-border {
  border-bottom: none;
}